{"file":"number.png","frames":{
"0":{"x":94,"y":0,"w":35,"h":48,"offX":2,"offY":0,"sourceW":39,"sourceH":48},
"1":{"x":181,"y":60,"w":30,"h":48,"offX":2,"offY":0,"sourceW":34,"sourceH":48},
"2":{"x":46,"y":60,"w":33,"h":48,"offX":2,"offY":0,"sourceW":37,"sourceH":48},
"3":{"x":141,"y":0,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"4":{"x":47,"y":0,"w":35,"h":48,"offX":2,"offY":0,"sourceW":39,"sourceH":48},
"5":{"x":91,"y":60,"w":33,"h":48,"offX":2,"offY":0,"sourceW":37,"sourceH":48},
"6":{"x":0,"y":60,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"7":{"x":136,"y":60,"w":33,"h":48,"offX":2,"offY":0,"sourceW":37,"sourceH":48},
"8":{"x":187,"y":0,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"9":{"x":0,"y":0,"w":35,"h":48,"offX":2,"offY":0,"sourceW":39,"sourceH":48}}}