{"file":"number.png","frames":{
"0":{"x":41,"y":120,"w":27,"h":41,"offX":2,"offY":7,"sourceW":31,"sourceH":48},
"1":{"x":223,"y":60,"w":17,"h":41,"offX":2,"offY":7,"sourceW":21,"sourceH":48},
"2":{"x":76,"y":173,"w":25,"h":41,"offX":2,"offY":7,"sourceW":29,"sourceH":48},
"3":{"x":0,"y":173,"w":26,"h":41,"offX":2,"offY":7,"sourceW":30,"sourceH":48},
"4":{"x":0,"y":120,"w":29,"h":41,"offX":2,"offY":7,"sourceW":33,"sourceH":48},
"5":{"x":38,"y":173,"w":26,"h":41,"offX":2,"offY":7,"sourceW":30,"sourceH":48},
"6":{"x":80,"y":120,"w":27,"h":41,"offX":2,"offY":7,"sourceW":31,"sourceH":48},
"7":{"x":197,"y":120,"w":27,"h":41,"offX":2,"offY":7,"sourceW":31,"sourceH":48},
"8":{"x":158,"y":120,"w":27,"h":41,"offX":2,"offY":7,"sourceW":31,"sourceH":48},
"9":{"x":119,"y":120,"w":27,"h":41,"offX":2,"offY":7,"sourceW":31,"sourceH":48}}}