{"file":"alert_font.png","frames":{
"当":{"x":0,"y":230,"w":32,"h":33,"offX":2,"offY":1,"sourceW":36,"sourceH":35},
"前":{"x":188,"y":0,"w":34,"h":35,"offX":2,"offY":0,"sourceW":38,"sourceH":35},
"未":{"x":139,"y":47,"w":34,"h":35,"offX":2,"offY":0,"sourceW":38,"sourceH":35},
"满":{"x":93,"y":47,"w":34,"h":35,"offX":2,"offY":0,"sourceW":38,"sourceH":35},
"足":{"x":0,"y":185,"w":34,"h":33,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"活":{"x":93,"y":94,"w":34,"h":34,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"动":{"x":186,"y":94,"w":33,"h":35,"offX":2,"offY":0,"sourceW":37,"sourceH":35},
"条":{"x":186,"y":141,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":35},
"件":{"x":141,"y":0,"w":35,"h":35,"offX":2,"offY":0,"sourceW":39,"sourceH":35},
"不":{"x":91,"y":140,"w":34,"h":33,"offX":2,"offY":2,"sourceW":38,"sourceH":35},
"可":{"x":46,"y":186,"w":33,"h":33,"offX":2,"offY":2,"sourceW":37,"sourceH":35},
"领":{"x":94,"y":0,"w":35,"h":35,"offX":2,"offY":0,"sourceW":39,"sourceH":35},
"取":{"x":0,"y":93,"w":35,"h":34,"offX":2,"offY":1,"sourceW":39,"sourceH":35},
"金":{"x":137,"y":184,"w":34,"h":33,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"币":{"x":46,"y":140,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":35},
"钻":{"x":0,"y":47,"w":35,"h":34,"offX":2,"offY":1,"sourceW":39,"sourceH":35},
"石":{"x":183,"y":187,"w":34,"h":31,"offX":2,"offY":2,"sourceW":38,"sourceH":35},
"成":{"x":185,"y":47,"w":34,"h":35,"offX":2,"offY":0,"sourceW":38,"sourceH":35},
"功":{"x":47,"y":94,"w":34,"h":34,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"恭":{"x":139,"y":139,"w":35,"h":33,"offX":2,"offY":1,"sourceW":39,"sourceH":35},
"喜":{"x":91,"y":185,"w":34,"h":33,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"您":{"x":139,"y":94,"w":35,"h":33,"offX":2,"offY":1,"sourceW":39,"sourceH":35},
"获":{"x":47,"y":0,"w":35,"h":35,"offX":2,"offY":0,"sourceW":39,"sourceH":35},
"得":{"x":0,"y":0,"w":35,"h":35,"offX":2,"offY":0,"sourceW":39,"sourceH":35},
"奖":{"x":0,"y":139,"w":34,"h":34,"offX":2,"offY":1,"sourceW":38,"sourceH":35},
"励":{"x":47,"y":47,"w":34,"h":35,"offX":2,"offY":0,"sourceW":38,"sourceH":35},
"0":{"x":137,"y":229,"w":22,"h":29,"offX":2,"offY":6,"sourceW":26,"sourceH":35},
"1":{"x":229,"y":187,"w":14,"h":27,"offX":2,"offY":7,"sourceW":18,"sourceH":35},
"2":{"x":0,"y":355,"w":20,"h":28,"offX":2,"offY":6,"sourceW":24,"sourceH":35},
"3":{"x":44,"y":272,"w":21,"h":28,"offX":2,"offY":6,"sourceW":25,"sourceH":35},
"4":{"x":91,"y":230,"w":22,"h":28,"offX":2,"offY":6,"sourceW":26,"sourceH":35},
"5":{"x":203,"y":230,"w":20,"h":28,"offX":2,"offY":7,"sourceW":24,"sourceH":35},
"6":{"x":171,"y":230,"w":20,"h":28,"offX":2,"offY":7,"sourceW":24,"sourceH":35},
"7":{"x":0,"y":316,"w":21,"h":27,"offX":2,"offY":7,"sourceW":25,"sourceH":35},
"8":{"x":0,"y":275,"w":20,"h":29,"offX":2,"offY":6,"sourceW":24,"sourceH":35},
"9":{"x":44,"y":231,"w":21,"h":29,"offX":2,"offY":6,"sourceW":25,"sourceH":35},
",":{"x":231,"y":79,"w":10,"h":14,"offX":2,"offY":21,"sourceW":14,"sourceH":35},
".":{"x":0,"y":395,"w":15,"h":15,"offX":2,"offY":19,"sourceW":19,"sourceH":35},
":":{"x":231,"y":47,"w":10,"h":20,"offX":2,"offY":13,"sourceW":14,"sourceH":35},
" ":{"x":234,"y":0,"w":10,"h":35,"offX":0,"offY":0,"sourceW":10,"sourceH":35}}}