{"file":"number.png","frames":{
"0":{"x":78,"y":48,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"1":{"x":194,"y":0,"w":17,"h":35,"offX":2,"offY":0,"sourceW":21,"sourceH":36},
"2":{"x":41,"y":0,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
"3":{"x":117,"y":47,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"4":{"x":0,"y":0,"w":29,"h":35,"offX":2,"offY":0,"sourceW":33,"sourceH":36},
"5":{"x":155,"y":47,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"6":{"x":0,"y":47,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"7":{"x":117,"y":0,"w":27,"h":35,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"8":{"x":39,"y":47,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"9":{"x":78,"y":0,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"x":{"x":156,"y":0,"w":26,"h":28,"offX":2,"offY":7,"sourceW":30,"sourceH":36}}}