max connections = 16
use chroot = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock

[backup]
uid = root
gid = root
path = /home/backup
read only = no
hosts allow = 172.31.0.0/16  172.16.0.0/16
hosts deny = *
