{"file":"number.png","frames":{
"0":{"x":113,"y":173,"w":25,"h":31,"offX":2,"offY":17,"sourceW":29,"sourceH":48},
"1":{"x":223,"y":173,"w":16,"h":30,"offX":2,"offY":17,"sourceW":20,"sourceH":48},
"2":{"x":113,"y":216,"w":23,"h":30,"offX":2,"offY":17,"sourceW":27,"sourceH":48},
"3":{"x":185,"y":215,"w":23,"h":30,"offX":2,"offY":17,"sourceW":27,"sourceH":48},
"4":{"x":150,"y":173,"w":25,"h":30,"offX":2,"offY":17,"sourceW":29,"sourceH":48},
"5":{"x":35,"y":226,"w":22,"h":30,"offX":2,"offY":17,"sourceW":26,"sourceH":48},
"6":{"x":220,"y":215,"w":23,"h":30,"offX":2,"offY":17,"sourceW":27,"sourceH":48},
"7":{"x":187,"y":173,"w":24,"h":30,"offX":2,"offY":17,"sourceW":28,"sourceH":48},
"8":{"x":0,"y":226,"w":23,"h":30,"offX":2,"offY":17,"sourceW":27,"sourceH":48},
"9":{"x":150,"y":215,"w":23,"h":31,"offX":2,"offY":17,"sourceW":27,"sourceH":48}}}