log4cplus.rootLogger = TRACE, COMMON, BI

# common
log4cplus.appender.COMMON = log4cplus::DailyRollingFileAppender
log4cplus.appender.COMMON.File = {common_log}
log4cplus.appender.COMMON.Schedule = DAILY
log4cplus.appender.COMMON.DatePattern = '.'yyyy-MM-dd
log4cplus.appender.COMMON.ImmediateFlush = true
log4cplus.appender.COMMON.MaxBackupIndex = 15
log4cplus.appender.COMMON.layout = log4cplus::PatternLayout
log4cplus.appender.COMMON.layout.ConversionPattern = {common_format}
log4cplus.appender.COMMON.filters.1 = log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.COMMON.filters.1.LogLevelMin = TRACE
log4cplus.appender.COMMON.filters.1.LogLevelMax = FATAL

# bi
log4cplus.appender.BI = log4cplus::DailyRollingFileAppender
log4cplus.appender.BI.File = {bi_log}
log4cplus.appender.BI.Schedule = DAILY
log4cplus.appender.BI.DatePattern = '.'yyyy-MM-dd
log4cplus.appender.BI.ImmediateFlush = true
log4cplus.appender.BI.MaxBackupIndex = 100
log4cplus.appender.BI.layout = log4cplus::PatternLayout
log4cplus.appender.BI.layout.ConversionPattern = {bi_format}
log4cplus.appender.BI.filters.1 = log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.BI.filters.1.LogLevelMin = FATAL
log4cplus.appender.BI.filters.1.LogLevelMax = FATAL
